<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homerl1">
            <include layout="@layout/topshelf">

            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homerl2"
            android:layout_below="@+id/homerl1">
            <include layout="@layout/centerpage"></include>

        </RelativeLayout>
        <include layout="@layout/bottomshelf"></include>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>