<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomshelfbnv"
            android:background="@drawable/borderbottom"
            app:menu="@menu/bottommenu">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>

</merge>