<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/house"
        android:icon="@drawable/ic_house"
        android:title=""></item>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title=""></item>
    <item
        android:id="@+id/circle"
        android:icon="@drawable/ic_circle"
        android:title=""></item>
    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_alert"
        android:title=""></item>
    <item
        android:id="@+id/android"
        android:icon="@drawable/ic_android"
        android:title=""></item>
</menu>